<!doctype HTML>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> 
  <script src="function.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    
    <script>window["jQuery 1.8"] = $.noConflict(true);</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="../jquery.inview.js"></script>
    <script>window["jQuery 1.12"] = $.noConflict(true);</script>

    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="../jquery.inview.js"></script>
    <script>window["jQuery 2.2"] = $.noConflict(true);</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.js">
    </script>
    <script src="js/jquery-hover-effect.js"></script>
   <script src="js/jquery-1.7.js"></script>
    <script>window["jQuery 1.7"] = $.noConflict(true);</script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
  <!-- <link rel=stylesheet href="css/portfolio.css"> -->
 
    
  <link rel=stylesheet href="style.css" type="text/css"> 
  <link rel=stylesheet href="css/carousel.css" type="text/css"> 
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js"></script>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/animate.css">
  <script src="js/wow.min.js"></script>
  <script>
        new WOW().init();



  </script>
</head>


<body>

<div class="wrapper">
<div class="smooth">
<!-- <span class="nav_bar">
<a class="Cname" href="#"><span style="font-size:30px;color:white;">Websi</span></a>
  
<a id="menu_trigger" class="menu-trigger" href="javascript:void(0);" onclick="openNav()">
          <span class="lines">
            <i class="fa fa-bars"></i>           
           <span class="line top"></span>
            <span class="line bottom"></span>
          </span>
        </a>
</span>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
 -->
 <section class="sections" id="section1" style="height: auto;">
 
 

<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="carousel">

<h2 class="title">TBD</h2>
<div class="wrapper1">
        <div class="content">
            <ul>
                <li>New Delhi</li></a>
                <li>Mexico City</li></a>
            </ul>
        </div>
        <div class="parent">Call Us</div>
    </div>

<!-- <div class="dropdown">
  <i class="fa fa-phone call_us"><span>  call us</span></i>
  <div class="dropdown-content">
  <ul style="list-style: none;"> 
    <li>New Delhi</li>
    <li>Mexico</li>
    
    </ul>
  </div>
</div> -->
  <!-- Overlay -->
 <!--  <div class="overlay"></div> -->

  <!-- Indicators -->
  <!--  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
    <li data-target="#carousel" data-slide-to="3"></li>
  </ol> -->
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
     <!--  <div class="slide-1"></div> -->
      <div class="hero">
            <h1>Changing Ideas into actions</h1> 
       
      </div>
    </div>
    <div class="item">
      <!-- <div class="slide-2"></div> -->
      <div class="hero">       
            <h1>Web and Mobile Expert</h1>        
      </div>
    </div>
    <div class="item">
      <!-- <div class="slide-3"></div> -->
      <div class="hero">        
            <h1>Digital Marketing and SEO Consultants</h1>      
        
      </div>
    </div>
     <div class="item">
      <!-- <div class="slide-3"></div> -->
      <div class="hero">        
            <h1>Launch your innovative product</h1>    
        
      </div>
    </div>
  </div> 

</div>
</section>
 <!--  /*Code for global navigation starts here*/ -->

            <div id="navigation" >
                        <nav class="navbar navbar-custom cl-effect-21" role="navigation">
                              <div class="container">
                                    <div class="row">
                                          <div class="col-md-2 col-sm-2 col-lg-2 mob-logo">
                                                
                                                      <div class="site-logo">
                                                          <a href="#">TBD</a>
                                                      </div>
                                                
                                          </div>
                                          

                                          <div class="col-md-10 col-lg-10 col-sm-10  mob-menu">
                                                
                                                      <!-- Brand and toggle get grouped for better mobile display -->
                                          <div class="navbar-header">
                                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" area-exapanded="false" data-target="#menu">
                                                <i class="fa fa-bars" id="responsive_button"></i>
                                                </button>
                                          </div>

                                                      <!-- Collect the nav links, forms, and other content for toggling -->
                                                      <div class="collapse navbar-collapse" id="menu">

                                                            <ul id="globalnav" class="nav navbar-nav navbar-right">
                                                                  <li><a href="#section1">Home</a></li>
                                                                  <li><a href="#section2">Services</a></li>  
                                                                  <!-- <li><a href="#section3" >Our Team</a></li> -->
                                                                  <li><a href="#section5">Portfolio</a></li>
                                                                  <!-- <li><a href="#section5">Clients</a></li> -->
                                                                  <li><a href="#section7">Contacts</a></li>
                                                                
                                                            </ul>
                                                      </div>
                                                      <!-- /.Navbar-collapse -->
                                                
                                          </div>
                                    </div>
                              </div>
                              <!-- /.container -->
                        </nav>
                  </div> 
                  <!-- /Navigation -->     
        
       <!--  /*Code for global navigation ends here*/ -->

<section id="section2">
  <div id="about_what">
   <div class="container">
    <div class="row">
     <div class="col-md-12">
     <h2 class="text-center about_us wow bounceIn data-wow-delay=5s data-wow-duration=20s" style=" font-weight: 600;">SERVICES</h2>
     <h3 class="text-center section_text" id="about">TBD is a software development company created by Software Engineers that love developing and engaging new challenges. We are home to highly skilled developers, technical architects, project managers, analysts and quality assurance specialists that can make your project a success story</h3>
    </div>
  </div>
  <div class="row">
  <!-- <div class="col-md-12 big-title">
     <h2 class="panel text-center" id="whatdowedo">WHAT DO WE OFFER YOU IN WEBsi?</h2>
     <h5 class="panel_text"></h5>
  </div> -->
  <div class="col-md-4 ">
  <div class="panel text-center wow fadeInLeft data-wow-delay=5s data-wow-duration="5s"">
     <img src="images\startup.png" style="padding-top: 20px;">
     <h3 class="section_text" id="web_and_mobile" style="padding-top: 35px; text-transform: uppercase;">Design and development </h3>
     <p class="panel_text text-center">Corporate sites designed based on the strategic requirements of each customer's business, with the highest standards of web 2.0, self-administered and responsive design for perfect visualization on all platforms.
     </p>
  </div>
  </div>
   <div class="col-md-4">
   <div class="panel text-center wow fadeInUp data-wow-delay=5s data-wow-duration="5s"">
      <img src="images\responsive.png" style="padding-top: 20px;"> 
     <h3 class="section_text" id="designing" style="padding-top: 35px;"> WEB AND MOBILE APPLICATIONS</h3>
     <p class="panel_text text-center">Web and mobile solutions designed and programmed to fit your business. We use the latest technologies of the market, facilitating the daily operations of your company and your clients.</p>
     </div>
   </div>
    <div class="col-md-4 ">
    <div class="panel text-center wow fadeInRight data-wow-delay=5s data-wow-duration="5s"">
    <img src="images\social-network.png" style="padding-top: 20px;">
     <h3 class="section_text" id="marketing"style="padding-top: 35px;">CONSULTING IN DIGITAL MARKETING</h3>
     <p class="panel_text text-center">We help you develop digital strategies that seek to create value and help you implement and measure them, using SEO tools, SEM, Email marketing, among others.</p>
   </div>

  </div>
  </div>
  </div>
  </div>

   <div class="clearfix" id="howdowedo"> 

  <div class="container">
  <div class="row">
  <div class="col-md-12">
     <h2 class="text-center wow bounceIn data-wow-delay=5s data-wow-duration="5s"" id="whatdowedo" style=" font-weight: 600; text-transform: uppercase;">How Do We Do</h2>
      <h3 class="text-center section_text" id="about">We develop a work system with a multidisciplinary vision,
          with the aim that our clients participate actively in the decisions and processes, 
          leaving in our hands the specialized work. We will deliver practical and functional solutions.</h3>
  </div>
  <div class="col-md-4">
  <div class="panel1 text-center wow slideInLeft data-wow-delay=5s data-wow-duration="5s"">
     <h3 id="agile">AGILE</h3>
     <p class="text-center panel_text section_text">We seek to minimize the risks by performing the development in short periods, maintaining a constant communication and review, giving priority to the functional part so that your business begins to operate as soon as possible.
     </p>
  </div>
  </div>
   <div class="col-md-4">
   <div class="panel1 text-center wow slideInLeft data-wow-delay=5s data-wow-duration="5s"">
     <h3 id="designing">INNOVATION</h3>
     <p class="text-center panel_text section_text">
       We help your organization embrace innovation, adding value to new and existing applications.
     </p>
   </div>
   </div>
    <div class="col-md-4">
    <div class="panel1 text-center wow slideInLeft data-wow-delay=5s data-wow-duration="5s"">
     <h3 id="marketing">STRATEGIC DESIGN AND DEVELOPMENT</h3>
     <p class="text-center panel_text section_text">
       We develop technology solutions with strategic design and development process which helps to grow business faster
     </p>
   </div>
   </div>
  </div>
 </div>
 </div>

</section>

<!-- <section class="clearfix" id="section3"><h2> Section3</h2></section> -->
<section id="section5" style="height:auto;">
<div class="container" style="width:100%">
<div class="row">
<div class="col-md-12 big-title" id="portfolio_box" style="width:100% ">
<h2 class="text-center wow bounceIn data-wow-delay=5s data-wow-duration="5s"" id ="portfolio_title"  style="font-weight: 600;">PORTFOLIO</h2>
</div>
</div>
<div class="text-center">
  <p style="padding-top: 50px; padding-bottom: 15px;"><p>You are in good company.</p> 
We have worked with several corporates and startups. We believe in faster communication and delivering high quality products.</p>
</div> 
</div>
  <div class="container" style=" padding-bottom: 30px;">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-lg-4">
        <div class="portfolio_grid da-thumbs ">
            <img src="images/portfolio5.jpg" alt="img">
            <article class="da-animate da-slideFromRight" style="display: block;">
             <h3>Sample header</h3>
                <em>test</em> 
                <span class="RoundBg"><a href="http://www.citycop.org"><i class="fa fa-link"></i></a></span>
                </article>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-4">
        <div class="portfolio_grid da-thumbs">
            <img src="images/portfolio5.jpg" alt="img">
            <article class="da-animate da-slideFromRight" style="display: block;">
             <h3>Sample header</h3>
                <em>test</em>
                <span class="RoundBg"><a href="http://www.citycop.org"><i class="fa fa-link"></i></a></span>
                </article>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-4">
        <div class="portfolio_grid da-thumbs">
            <img src="images/portfolio5.jpg" alt="img">
            <article class="da-animate da-slideFromRight" style="display: block;">
             <h3>Sample header</h3>
                <em>test</em>
                <span class="RoundBg"><a href="http://www.citycop.org"><i class="fa fa-link"></i></a></span>
                </article>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-6 col-lg-4">
        <div class="portfolio_grid da-thumbs">
            <img src="images/portfolio5.jpg" alt="img">
            <article class="da-animate da-slideFromRight" style="display: block;">
             <h3>Sample header</h3>
                <em>test</em>
                <span class="RoundBg"><a href="http://www.citycop.org"><i class="fa fa-link"></i></a></span>
                </article>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-lg-4">
        <div class="portfolio_grid da-thumbs">
            <img src="images/portfolio5.jpg" alt="img">
            <article class="da-animate da-slideFromRight" style="display: block;">
             <h3>Sample header</h3>
                <em>test</em>
                <span class="RoundBg"><a href="http://www.citycop.org"><i class="fa fa-link"></i></a></span>
                </article>
            </div>
            </div>
        <div class="col-md-4 col-sm-6 col-lg-4">
        <div class="portfolio_grid da-thumbs">
            <img src="images/portfolio5.jpg" alt="img">
            <article class="da-animate da-slideFromRight" style="display: block;">
             <h3>Sample header</h3>
                <em>test</em>
                <span class="RoundBg"><a href="http://www.citycop.org"><i class="fa fa-link"></i></a></span>
                </article>
        </div>
        </div>
    </div>

  </div>
</section> 

  
<!-- <section><h2> Section6</h2></section> -->
<section class="text-center" id="section7" style="height:auto; padding-bottom: 50px;padding-top:80px ">
  <h2 style="font-weight: 600;"> CONTACT Us</h2>
    <div class="contact7 testimonial-wrap" style="background-position: 30% -322px;">
                   <div class="texture-layer">
                   <div class="contact-form">
                    
                        <div class="container">
                              <!-- Title row -->
                              <div class="row">
                                   

                                    <div class="clearfix"></div>

                                    <div class="col-md-12 sub-title text-center wow slideInRight animated" style="visibility: visible;">
                                          <h3 class="contact-color section_text">Contact with us to learn more about us and our development services!</h3>
                                    </div>
                              </div>
                              <!-- /Title row -->

                              <!-- Form element row -->
                              <div class="row text-center">
                                    <div class="col-md-2"></div>

                                    <div class="col-md-8">
                                          <form method="post" action="sendmail();" class="reply" id="contact">
                                                <fieldset>
                                                      <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft animated" style="visibility: visible;">
                                                                  <div class="row">
                                                                        <div class="col-md-12">
                                                                              <input class="form-control section_text" id="name" name="name" type="text" placeholder="Name" value="" required="">
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                              <input class="form-control section_text" type="email" id="email" name="email" placeholder="Email" value="" required="">
                                                                        </div>
                                                                        <div class="col-md-12">
                                                                              <input class="form-control section_text" type="text" id="subject" name="subject" placeholder="Subject" value="" required="">
                                                                        </div>
                                                                  </div>
                                                            </div>

                                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInRight animated" style="visibility: visible;">
                                                                  <div class="row">
                                                                        <div class="col-md-12">
                                                                              <textarea class="form-control section_text" id="text" name="mytextarea" rows="3" cols="40" placeholder="Your Message" required=""></textarea>
                                                                        </div>
                                                                  </div>
                                                            </div>
                                                      </div>
                                                      <div class="row">
                                                            <div class="col-md-12 wow fadeInUp animated" style="visibility: visible;">
                                                                  <button type="submit" class="btn btn-1 img-btn submitBtn" style="border:1px solid;">Send</button>
                                                                  <div class="success alert-success alert" style="display:none">Your message has been sent successfully.</div>
                                                                  <div class="error alert-danger alert" style="display:none">E-mail must be valid and message must be longer than 100 characters.</div>
                                                            </div>
                                                      </div>
                                                </fieldset>
                                          </form>
                                    </div>

                                    <div class="col-md-2"></div>
                              </div>
                              <!-- /Form element row -->
                        </div>
                  </div>
                  </div>
                  <!-- /Contact form -->

                  <!-- Google Map 
                  <div class="map-wrap">
                        <div class="wow fadeInUp">
                              <div id="maps" class="google-maps">
                              </div>
                        </div>
                  </div>
                  /Google Map -->

                 
                </div>
</section>
<!-- <section id="section3"></section>-->

</div> 
</div>



        <footer class="footer-wrap text-center clearfix">
                        <div class="container">
                              <ul class="social social-icons-footer-bottom wow fadeInDown">
                                    <li class="facebook"><a href="https://www.facebook.com" target="_blank" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                 <!--   <li class="googleplus"><a href="https://plus.google.com/104061781565563030388/about" data-toggle="tooltip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>-->
                                    <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                              </ul>

                              <p class="site-info"> © 2017 99source.com</p>
                        </div>
                  </footer>

</body>


</html>
